D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\bin\Debug\P3_2_1204025.exe.config
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.csprojResolveAssemblyReference.cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.Child_Form.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.ParentForm.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.Properties.Resources.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.csproj.GenerateResource.Cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\bin\Debug\P3_2_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\bin\Debug\P3_2_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\bin\Debug\P3_2_1204025.exe.config
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\bin\Debug\P3_2_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\bin\Debug\P3_2_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.csprojResolveAssemblyReference.cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.Child_Form.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.ParentForm.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.Properties.Resources.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P3\P3_2_1204025\P3_2_1204025\obj\Debug\P3_2_1204025.csproj.GenerateResource.Cache
